## Task 1

In [24]:
class Node(object):
    def __init__(self, value=None, next_node=None):
        self.value = value
        self.next = next_node

    def __str__(self):
        return f"[Node with value {self.value}]"

def reverse_linked_list(head):
    if head is None or head.next is None:
        return head

    prev = None
    current = head
    next_node = None

    while current is not None:
        next_node = current.next
        current.next = prev
        prev = current
        current = next_node

    return prev

def print_linked_list(head):
    cur = head
    while cur is not None:
        print(cur)
        cur = cur.next

In [19]:
h, a, b, c, d = Node(1), Node(2), Node(3), Node("Внезапно"), Node(5)

h.next = a
a.next = b
b.next = c
c.next = d

print_linked_list(h)
print_linked_list(h)
h = reverse_linked_list(h)
print("---")
print_linked_list(h)

[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value Внезапно]
[Node with value 5]
[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value Внезапно]
[Node with value 5]
---
[Node with value 5]
[Node with value Внезапно]
[Node with value 3]
[Node with value 2]
[Node with value 1]

## Task 2

In [28]:
def bubble_sort_linked_list(head):
    if not head:
        return None

    def swap(node1, node2):
        node1.value, node2.value = node2.value, node1.value

    current = head
    while current:
        pointer = current.next
        while pointer:
            if current.value > pointer.value:
                swap(current, pointer)
            pointer = pointer.next
        current = current.next

    return head


head = Node(3)
head.next = Node(2)
head.next.next = Node(4)
head.next.next.next = Node(1)
head.next.next.next.next = Node(5)

sorted_head = bubble_sort_linked_list(head)

print_linked_list(head)

[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value 4]
[Node with value 5]

## Task 3

### Выясните, сколько в среднем выходи полный счёт по пятницам на ланч у курящих мужчин (датасет tips)

In [33]:
import pandas as pd

data = pd.read_csv('tips.csv')

data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
friday_lunch = data[(data['day'] == 'Fri') & (data['sex'] == 'Male') & (data['smoker'] == 'Yes') & (data['time'] == 'Lunch')]

average_total_bill = friday_lunch['total_bill'].mean()

print(f'Средний полный счет по пятницам на ланч у курящих мужчин: {round(average_total_bill, 2)}')

Средний полный счет по пятницам на ланч у курящих мужчин: 11.39

### Загрузите iris и посмотрите разбросы по всем числовым значениям для всех трёх классов цветов (датасет iris)

In [36]:
data = pd.read_csv('iris.csv')

data

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [38]:
setosa = data[data["Name"] == "Iris-setosa"]
virginica = data[data["Name"] == "Iris-virginica"]
versicolor = data[data["Name"] == "Iris-versicolor"]

print(f"Setosa\n{setosa.describe()}\n")
print(f"Virginica\n{virginica.describe()}\n")
print(f"Versicolor\n{versicolor.describe()}\n")

Setosa
       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

Virginica
       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       6.58800    2.974000     5.552000     2.02600
std        0.63588    0.322497     0.551895     0.27465
min        4.90000    2.200000     4.500000     1.40000
25%        6.22500    2.800000     5.100000     1.80000
50%        6.50000    3.000000     5.550000     2.00000
75%        6.90000    3.175000     5.875000     2.30000
max        7.90000    3.800000     6.900000     2.50000

Versicolor
       SepalLength  SepalWidth  PetalLength  PetalWidth
count    50.000000   50.000000    50.000000   50.000000
mean      5.936000    2.770000     4.260000    1.326000
std       0.516171    0.313798     0.469911    0.197753
min       4.900000    2.000000     3.000000    1.000000
25%       5.600000    2.525000     4.000000    1.200000
50%       5.900000    2.800000     4.350000    1.300000
75%       6.300000    3.000000     4.600000    1.500000
max       7.000000    3.400000     5.100000    1.800000

### Создайте новый столбец с плотностью населения. Переименуйте названия первого и третьего столбца на русский язык

In [45]:
data = pd.DataFrame({
     'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
     'population': [17.04, 143.5, 9.5, 45.5],
     'square': [2724902, 17125191, 207600, 603628]
 })
data

      country  population    square
0  Kazakhstan       17.04   2724902
1      Russia      143.50  17125191
2     Belarus        9.50    207600
3     Ukraine       45.50    603628

In [46]:
data['density'] = data['population'] / data['square']

data

      country  population    square   density
0  Kazakhstan       17.04   2724902  0.000006
1      Russia      143.50  17125191  0.000008
2     Belarus        9.50    207600  0.000046
3     Ukraine       45.50    603628  0.000075

In [47]:
data = data.rename(columns={'country': 'Страна', 'square': 'Площадь'})

data

       Страна  population   Площадь   density
0  Kazakhstan       17.04   2724902  0.000006
1      Russia      143.50  17125191  0.000008
2     Belarus        9.50    207600  0.000046
3     Ukraine       45.50    603628  0.000075